---
- name: "Converge"
  hosts: "cicd-debian-12"
  tasks:

    - name: "Include labocbz.install_node_exporter"
      tags:
        - "labocbz.install_node_exporter"
      vars:
        inv_install_node_exporter__install_path: "{{ inv_install_node_exporter__install_path }}"
        inv_install_node_exporter__lib_path: "{{ inv_install_node_exporter__lib_path }}"
        inv_install_node_exporter__web_ssl_path: "{{ inv_install_node_exporter__web_ssl_path }}"
        inv_install_node_exporter__web_config_file: "{{ inv_install_node_exporter__web_config_file }}"
        inv_install_node_exporter__web_config_file: "{{ inv_install_node_exporter__web_config_file }}"
        inv_install_node_exporter__loglevel: "{{ inv_install_node_exporter__loglevel }}"
        inv_install_node_exporter__log_path: "{{ inv_install_node_exporter__log_path }}"
        inv_install_node_exporter__version: "{{ inv_install_node_exporter__version }}"
        inv_install_node_exporter__architecture: "{{ inv_install_node_exporter__architecture }}"
        inv_install_node_exporter__user: "{{ inv_install_node_exporter__user }}"
        inv_install_node_exporter__group: "{{ inv_install_node_exporter__group }}"
        inv_install_node_exporter__ssl: "{{ inv_install_node_exporter__ssl }}"
        inv_install_node_exporter__ssl_key: "{{ inv_install_node_exporter__ssl_key }}"
        inv_install_node_exporter__ssl_crt: "{{ inv_install_node_exporter__ssl_crt }}"
        inv_install_node_exporter__port: "{{ inv_install_node_exporter__port }}"
        inv_install_node_exporter__stats_exports: "{{ inv_install_node_exporter__stats_exports }}"
        inv_install_node_exporter__basic_auth: "{{ inv_install_node_exporter__basic_auth }}"
        inv_install_node_exporter__basic_auth_login: "{{ inv_install_node_exporter__basic_auth_login }}"
        inv_install_node_exporter__basic_auth_password_hash: "{{ inv_install_node_exporter__basic_auth_password_hash }}"
      ansible.builtin.include_role:
        name: "labocbz.install_node_exporter"
